decentralized-identity/universal-resolver/ci/run-did-test-suite/action.yml
name: 'uni-resolver-did-test-suite'
description: 'Run did-test-suite against Universal Resolver deployment'
inputs:
  host:
    description: 'Host of Uni-Resolver deployment'
    required: false
  driver_status_report:
    description: 'File with testset of Uni-resolver response'
    required: false
  reports_folder:
    description: 'Destination folder of reports'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.driver_status_report }}
    - ${{ inputs.reports_folder }}

decentralized-identity/universal-resolver/.github/workflows/driver-health-check.yml
- name: Run did-test-suite
  uses: ./ci/run-did-test-suite
  with:
    host: https://test-suite.uniresolver.io/test-suite-manager/generate-report
    driver_status_report: ${{ env.driver_status_report }}
    reports_folder: ${{ env.reports_folder }}

decentralized-identity/universal-resolver/.github/workflows/nightly-did-test-suite.yml
- name: Run did-test-suite
  uses: ./ci/run-did-test-suite
  with:
    host: https://did-test-suite.uniresolver.io/test-suite-manager/generate-report
    driver_status_report: ${{ env.driver_status_report }}
    reports_folder: ${{ env.reports_folder }}