decentralized-identity/universal-resolver/ci/smoke-tests/action.yaml
name: 'uni-resolver-smoke-tests'
description: 'Smoke tests for Universal Resolver kubernetes deployment'
inputs:
  host:
    description: 'Host of Uni-Resolver deployment'
    required: false
    default: http://dev.uniresolver.io
  config:
    description: 'Uni-Resolver configuration file'
    required: false
    default: /github/workspace/config.json
  out-folder:
    description: 'Folder location of smoke-tests-result-<timestamp> file'
    required: false
    default: /smoke-tests
  debug:
    description: 'Enhance logging'
    required: false
    default: false
  keep-result:
    description: 'Keep result file'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.config }}
    - ${{ inputs.out_folder }}

decentralized-identity/universal-resolver/.github/workflows/smoke-test.yml
- name: Run smoke tests
  uses: ./ci/smoke-tests
  with:
    host: https://dev.uniresolver.io
    out-folder: /github/workspace/driver-status-reports
    keep-result: true